{
  "compilerOptions": {
    /* Language & module targets */
    "target": "ES2022",
    "module": "ESNext",  // ← Updated from "CommonJS" to "ESNext"
    "moduleResolution": "node",

    /* Project layout */
    "rootDir": ".",                     // ← include commands/ & services/
    "outDir": "dist",

    /* Interop & safety */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },

  /* Compile everything under src/, commands/, services/ */
  "include": [
    "src/**/*.ts",
    "commands/**/*.ts",
    "services/**/*.ts"
  ]
}